<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{25D53C91-771B-42D3-BBB1-35E5F383D8B0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebTechAssignment2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)templates\base.html" />
    <None Include="$(MSBuildThisFileDirectory)templates\Oldindex.html" />
    <None Include="$(MSBuildThisFileDirectory)templates\index1.html" />
    <None Include="$(MSBuildThisFileDirectory)app.py" />
    <None Include="$(MSBuildThisFileDirectory)templates\index.html" />
    <None Include="$(MSBuildThisFileDirectory)ebay_oauth_token.py" />
    <None Include="$(MSBuildThisFileDirectory)app-backup.py" />
    <None Include="$(MSBuildThisFileDirectory)templates\index-backup.html" />
    <None Include="$(MSBuildThisFileDirectory)templates\eBayLogo.png" />
    <None Include="$(MSBuildThisFileDirectory)templates\redirect.png" />
    <None Include="$(MSBuildThisFileDirectory)EmptyHtmlFile.html" />
    <None Include="$(MSBuildThisFileDirectory)templates\ebay_default.jpg" />
    <None Include="$(MSBuildThisFileDirectory)templates\topRatedImage.png" />
    <None Include="$(MSBuildThisFileDirectory)app.yaml" />
    <None Include="$(MSBuildThisFileDirectory)requirements.txt" />
    <None Include="$(MSBuildThisFileDirectory)static\eBayLogo.png" />
    <None Include="$(MSBuildThisFileDirectory)static\redirect.png" />
    <None Include="$(MSBuildThisFileDirectory)static\topRatedImage.png" />
    <None Include="$(MSBuildThisFileDirectory)static\ebay_default.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)templates\" />
    <Folder Include="$(MSBuildThisFileDirectory)static\" />
  </ItemGroup>
</Project>